@host = http://localhost:4000/das/v1

###
# @name login
POST {{host}}/login
Content-Type: application/json

{
    "username":"cristianJL",
    "password":"Guat33mala225"
}

###
POST {{host}}/authorizations
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "dateemmited":"2021-01-18",
    "startdate":"2021-02-3",
    "enddate":"2021-02-6",
    "resumework":"2021-12-3",
    "total_days":13,
    "pendingdays":2,
    "observation":"Ninguna",
    "authorizationsyear":"2021",
    "person":{
        "uuid": "df527f7e-e355-4e82-b4a8-58e04a47bcfa"
    }

}

###
GET {{host}}/authorizations
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

###
GET {{host}}/authorizations/c6e42f6e-21f0-4b6a-99d5-2633b3774eae
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

###
PUT {{host}}/authorizations/6cc3686b-e3be-45fb-b99b-1d49aad2bcb6
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "dateemmited": "2021-01-29",
    "startdate": "2021-01-25",
    "enddate": "2021-02-12",
    "resumework": "2021-02-15",
    "holidays": 0,
    "total_days": 15,
    "pendingdays": 0,
    "observation": "Amonos prros2.0.1",
    "authorizationsyear": "2020",
}


###
GET {{host}}/authorizations/pdfauthorization/6cc3686b-e3be-45fb-b99b-1d49aad2bcb6
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}