@host = http://localhost:4000/das/v1

###
# @name login
POST {{host}}/login
Content-Type: application/json

{
    "username":"Prueba",
    "password":"admin"
}

###
POST {{host}}/curriculums
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "uuidPerson": "001490e6-e5b7-48bb-8387-7f63c19cf604",
    "direction": "Jalapa",
    "country": "Jalapa",
    "homePhone":"79223564",
    "bornPlace":"Jalapa",
    "nacionality":"Guatemalteco",
    "municipality":"Jalapaneco",
    "village":"Jalapa",
    "workPhone":"41806704",
    "age":"18",
    "civilStatus":"Casado",
    "etnia":"Garifuna",
    "passport":"123456",
    "license":"123"
    }

###
GET {{host}}/curriculums/5
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

###
GET {{host}}/requestvacations/alo/hola
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
