@host = http://localhost:4000/das/v1

###
# @name login
POST {{host}}/login
Content-Type: application/json

{
    "username":"Prueba",
    "password":"admin"
}

###
POST {{host}}/permission
Authorization: Bearer {{login.response.body.token}}
Date: {{$datetime iso8601}}
Content-Type: application/json

{
    "permissionDate": "2022-05-05",
    "uuidPerson": "9fa7476a-a00a-45e1-ae26-17bb4114c521",
    "bossOne": "0a26d6e1-6062-46ad-8781-070205fd6e45",
    "bossTwo": "0eed4e8f-bee8-45e6-a704-9f5998172ec9",
    "motive": "Asueto por cumpleaños",
    "status": ""
}

###
GET {{host}}/permission
Authorization: Bearer {{login.response.body.token}}

###
GET {{host}}/permission/information/bossone
Authorization: Bearer {{login.response.body.token}}

###
GET {{host}}/permission/table/bossone/9fa7476a-a00a-45e1-ae26-17bb4114c521
Authorization: Bearer {{login.response.body.token}}

###
GET {{host}}/permission/table/bosstwo/c6b295c3-dc12-41f9-b45c-76c609bbd23e
Authorization: Bearer {{login.response.body.token}}

###
GET {{host}}/permission/table/useractive/9fa7476a-a00a-45e1-ae26-17bb4114c521
Authorization: Bearer {{login.response.body.token}}

###
GET {{host}}/permission/table/user/9fa7476a-a00a-45e1-ae26-17bb4114c521
Authorization: Bearer {{login.response.body.token}}

###
GET {{host}}/permission/information/bosstwo
Authorization: Bearer {{login.response.body.token}}

###
GET {{host}}/permission/c1dbe6e2-1be4-45da-a8ae-47869408f1f9
Authorization: Bearer {{login.response.body.token}}

###
PUT {{host}}/permission/2ce10033-b4ac-4e37-9a40-a23184f8e8af
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
    "statusBossOne": "Aceptada",
    "StatusBossTwo": "Aceptada",
    "reason": "No se",
    "status": "Aceptada"
}
