@host = http://localhost:4000/das/v1

###
# @name login
POST {{host}}/login
Content-Type: application/json

{
    "username":"cristianJL",
    "password":"Guat33mala225"
}

###
POST {{host}}/requestvacations
Authorization: Bearer {{login.response.body.token}}
Date: {{$datetime iso8601}}
Content-Type: application/json

{
    "last_vacation_from":"2021-05-05",
    "last_vacation_to":"2021-05-05",
    "vacation_from_date":"2021-05-05",
    "vacation_to_date":"2021-05-05",
    "has_vacation_day":false,
    "days_quantity":0,
    "observations":"Noun",
    "person":{
        "uuid": "2944b49d-3cce-4e17-87e1-03fa6bbb8501"
    },
    "person_server":{
        "uuid": "5a86e9cf-3d60-4c7e-a292-b3707b80610b"
    }
}

###
GET {{host}}/requestvacations
Authorization: Bearer {{login.response.body.token}}

###
GET {{host}}/requestvacations/9429092c-9814-40dc-ad06-b511961db4ad
Authorization: Bearer {{login.response.body.token}}

###
PUT {{host}}/requestvacations/5b41f372-bb7e-4f08-b251-3f87b1b5260f
Authorization: Bearer {{login.response.body.token}}
Content-Type: application/json

{
    "last_vacation_from": "2021-05-12",
    "last_vacation_to": "2021-05-12",
    "vacation_from_date": "2021-05-12",
    "vacation_to_date": "2021-05-12",
    "has_vacation_day": false,
    "days_quantity": 0,
    "observations": "Esta es una observación",
    "person_server": {
      "uuid": "F34DBCD1-E61A-42E7-9D8C-965E4B5EA086"
    }
}
