@host = http://localhost:4000/das/v1

###
# @name login
POST {{host}}/login
Content-Type: application/json

{
  "username":"cristianJL",
  "password":"Guat33mala225"
}

###
POST {{host}}/substitutes
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
  "fullname": "CRISTIAN LÓPEZ MARROQUÍN"
}

###
GET {{host}}/substitutes
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

###
GET {{host}}/substitutes/B305211D-145B-48D4-8064-616C67894AA1
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}
